.contact {
    padding-top: 9rem;
}

.contact__info {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 300px;
    row-gap: 1rem;
    justify-content: right;
}

.contact__card {
    background-color: var(--container-color);
    border: 1px dotted var(--border-color);
    padding: 1rem;
    border-radius: none;
    text-align: center;
    top: 5%;
    transform: translateY(5%);
}

.contact__card-icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact__card-title {
    font-size: var(--small-font-size);
}

.contact__card-title {
    font-weight: var(--font-medium);
}

.contact__button {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}

.contact__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.contact__button:hover {
    color: var(--text-color-dark);
    transition: .5s;
}

.contact__button:hover .contact__button-icon {
    transform: translateX(0.25rem);
    color: var(--text-color-dark);
    transition: .5s;
}

.contact__form {
    width: 360px;
}

.contact__form-div {
    position: relative;
    margin-bottom: var(--mb-2);
    height: 2rem;
}

.contact__form-input {
    position: absolute;
    font-size: var(--small-font-size);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px dotted var(--border-color);
    background: none;
    color: var(--text-color-light);
    outline: none;
    border-radius: none;
    padding: 1.5rem;
    z-index: 1;
}

.contact__form-tag {
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: 0.25rem;
    background-color: var(--body-color);
    z-index: 10;
}

.contact__form-area {
    height: 9rem;
}

.contact__form-area textarea {
    resize: none;
}

/* BREAKPOINTS */
/* for large devices */
@media screen and (max-width: 992px) {
    .contact {
        padding-top: 0;
    }
}

/* for medium devices */
@media screen and (max-width: 768px) {
    .contact__info {
        justify-content: center;
        margin-bottom: var(--mb-3);
    }

    .contact__form {
        margin: 0 auto;
    }
}

@media screen and (max-width: 576px) {
    .contact__info {
        grid-template-columns: 1fr;
    }

    .contact__form {
        width: 100%;
    }
}